global
    maxconn 100
    log stdout  format raw  local0

defaults
    log global
    mode tcp
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

# haproxy live statistics
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s

# patroni configurations
listen patroni1
    mode http
    bind *:8008
    server patroni1 patroni1:8008 check

listen patroni2
    mode http
    bind *:8008
    server patroni2 patroni2:8008 check

listen patroni3
    mode http
    bind *:8008
    server patroni3 patroni3:8008 check

# postgres configurations
listen postgres1
    bind *:5432
    server patroni1 patroni1:5432 check port 5432

listen postgres2
    bind *:5432
    server patroni2 patroni2:5432 check port 5432

listen postgres3
    bind *:5432
    server patroni3 patroni3:5432 check port 5432
