global
    maxconn 100
    log stdout  format raw  local0

defaults
    log global
    mode tcp
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s


# haproxy live statistics
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s


# postgres configurations
listen postgres1
    bind *:5001
    mode tcp
    server server patroni1:5001 check port 5001

listen postgres2
    bind *:5002
    mode tcp
    server server patroni2:5002 check port 5002

listen postgres3
    bind *:5003
    mode tcp
    server server patroni3:5003 check port 5003


# patroni configurations
# frontend that requered /etc/hosts routes
frontend patroni-front
    bind *:8008
    mode http
    use_backend %[req.hdr(Host),lower,word(1,:)]

# frontend direct to patroni
frontend patroni1-front
    bind *:8001
    mode http
    use_backend patroni1

frontend patroni2-front
    bind *:8002
    mode http
    use_backend patroni2

frontend patroni3-front
    bind *:8003
    mode http
    use_backend patroni3

backend patroni1
    mode http
    server server patroni1:8001 check

backend patroni2
    mode http
    server server patroni2:8002 check

backend patroni3
    mode http
    server server patroni3:8003 check
