global
    maxconn 100
    log stdout  format raw  local0

defaults
    mode http
    log global
    option httplog
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

# haproxy live statistics
frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

# patroni configurations
frontend patroni-front
    bind *:8008
    use_backend %[req.hdr(Host),lower,word(1,:)]

backend patroni1
    server s1 patroni1:8008 check

backend patroni2
    server s1 patroni2:8008 check

backend patroni3
    server s1 patroni3:8008 check
