global
    maxconn 100
    log stdout  format raw  local0

defaults
    log global
    mode tcp
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s


# haproxy live statistics
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s


# postgres configurations
listen postgres1
    bind *:5001
    mode tcp
    server server patroni1:5001 check port 5001

listen postgres2
    bind *:5002
    mode tcp
    server server patroni2:5002 check port 5002

listen postgres3
    bind *:5003
    mode tcp
    server server patroni3:5003 check port 5003

listen postgres-cert
    bind *:5004
    mode tcp
    server server patroni-cert:5004 check port 5004

listen postgres-pass
    bind *:5005
    mode tcp
    server server patroni-pass:5005 check port 5005

# patroni configurations
# frontend that requires /etc/hosts routes
frontend patroni-front
    bind *:8008
    mode tcp
    use_backend %[req.hdr(Host),lower,word(1,:)]

# frontend direct to patroni
frontend patroni1-front
    bind *:8001
    mode tcp
    use_backend patroni1

frontend patroni2-front
    bind *:8002
    mode tcp
    use_backend patroni2

frontend patroni3-front
    bind *:8003
    mode tcp
    use_backend patroni3

frontend patroni-cert-front
    bind *:8004
    mode tcp
    use_backend patroni-cert

frontend patroni-pass-front
    bind *:8005
    mode tcp
    use_backend patroni-pass

backend patroni1
    mode tcp
    server server patroni1:8001 check

backend patroni2
    mode tcp
    server server patroni2:8002 check

backend patroni3
    mode tcp
    server server patroni3:8003 check

backend patroni-cert
    mode tcp
    server server patroni-cert:8004 check

backend patroni-pass
    mode tcp
    server server patroni-pass:8005 check
