events {
    worker_connections 300;
}

http {
    server {
        listen 80;

        location / {
            root /opt/web;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://localhost:8080;
        }
    }
}

daemon off;
