events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/proxy_params;

    server {
        listen 80;

        location / {
            root /opt/web;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_set_header Connection '';
            proxy_pass http://localhost:8080;
            proxy_cache off;
            proxy_buffering off;
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }
    }
}

daemon off;
